<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Your trusted partner for all your IT needs. Web development, IT consulting, and cloud solutions to empower your business. Contact us for tailor-made solutions.">
    <title>Daynet Tech</title>

    <link rel="preload" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" as="style">
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" as="style">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        /* Additional CSS for custom animations */
        .animated {
            animation-duration: 1s;
        }

        #sticky-header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #fff;
            /* Adjust the background color as needed */
            z-index: 1000;
            /* Adjust the z-index as needed to ensure it's above other elements */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Optional shadow effect */
        }

        /* Add padding to the content below the fixed header to prevent it from being covered */
        body {
            padding-top: 80px;
            /* Adjust the padding-top to match the height of your header */
        }

        /* Media query to hide the mobile menu button when header is fixed */
        @media (min-width: 768px) {
            #sticky-header button {
                display: none;
            }
        }

        #mobile-menu {
            display: none;
        }

        /* Show the navigation menu when the "hidden" class is removed */
        #mobile-menu:not(.hidden) {
            display: flex;
            flex-direction: column;
            background-color: #fff;
            /* Adjust the background color as needed */
            position: absolute;
            top: 80px;
            /* Adjust the top position to match your header's height */
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            /* Optional shadow effect */
        }

        /* Style for mobile menu items */
        #mobile-menu a {
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
            /* Adjust the text color */
            display: block;
            text-align: center;
        }

        /* Style for mobile menu items on hover */
        #mobile-menu a:hover {
            background-color: #f0f0f0;
            /* Adjust the background color on hover */
        }

        /* Media query to hide the mobile menu button when header is fixed */
        @media (min-width: 768px) {
            #mobile-menu-button {
                display: none;
            }

            /* Display the navigation menu on large screens */
            #mobile-menu {
                display: flex;
            }
        }
    </style>
</head>

<body class="bg-white text-black">
    <!-- Header -->
    <header class="p-4 text-black" id="sticky-header">
        <nav class="container mx-auto flex items-center justify-between">
            <!-- Company Logo -->
            <div class="flex items-center">
                <div class="text-2xl font-bold italic text-blue-600">Daynet Tech</div>
            </div>
            <ul id="mobile-menu" class="hidden md:flex space-x-4"> <!-- Hidden on small screens -->
                <li><a href="#services" class="hover:underline">Services</a></li>
                <li><a href="#about" class="hover:underline">About Us</a></li>
                <li><a href="#contact" class="hover:underline">Contact</a></li>
            </ul>
            <!-- Mobile menu button for small screens -->
            <button class="md:hidden" id="mobile-menu-button" aria-label="Toggle Mobile Menu">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path fill="black" d="M20 18H4v-2h16v2zm0-5H4v-2h16v2zm0-7H4V4h16v2z" />
                </svg>
            </button>
        </nav>
    </header>

    <!-- Hero Section with Background Gradient -->
    <section class="bg-gradient-to-r text-black py-16 md:py-20">
        <div class="mx-auto max-w-7xl px-4 sm:px-6 lg:px-8 pb-16 pt-15 text-center lg:pt-18">
            <h1
                class="mx-auto max-w-4xl font-display text-5xl font-medium tracking-tight text-slate-900 sm:text-7xl animate__animated animate__bounce">
                IT
                <span class="relative whitespace-nowrap text-blue-600"><svg aria-hidden="true" viewBox="0 0 418 42"
                        class="absolute left-0 top-2/3 h-[0.58em] w-full fill-blue-300/70" preserveAspectRatio="none">
                        <path
                            d="M203.371.916c-26.013-2.078-76.686 1.963-124.73 9.946L67.3 12.749C35.421 18.062 18.2 21.766 6.004 25.934 1.244 27.561.828 27.778.874 28.61c.07 1.214.828 1.121 9.595-1.176 9.072-2.377 17.15-3.92 39.246-7.496C123.565 7.986 157.869 4.492 195.942 5.046c7.461.108 19.25 1.696 19.17 2.582-.107 1.183-7.874 4.31-25.75 10.366-21.992 7.45-35.43 12.534-36.701 13.884-2.173 2.308-.202 4.407 4.442 4.734 2.654.187 3.263.157 15.593-.780 35.401-2.686 57.944-3.488 88.365-3.143 46.327.526 75.721 2.23 130.788 7.584 19.787 1.924 20.814 1.98 24.557 1.332l.066-.011c1.201-.203 1.53-1.825.399-2.335-2.911-1.31-4.893-1.604-22.048-3.261-57.509-5.556-87.871-7.36-132.059-7.842-23.239-.254-33.617-.116-50.627.674-11.629.54-42.371 2.494-46.696 2.967-2.359.259 8.133-3.625 26.504-9.81 23.239-7.825 27.934-10.149 28.304-14.005.417-4.348-3.529-6-16.878-7.066Z">
                        </path>
                    </svg><span class="relative">made simple</span></span> <!-- -->for businesses.
            </h1>
            <p class="mx-auto mt-6 max-w-2xl text-lg tracking-tight text-slate-700">Your trusted partner for all your IT
                needs, from web development and IT consulting to cloud solutions. With Daynet Tech, you can count on us
                to deliver tailor-made solutions that empower your business and drive it to new heights.</p>
            <a href="#contact"
                class="mt-8 inline-block bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-full">Contact
                Us</a>
        </div>
        <div class="p-6 container mx-auto text-center">
            <div class="flex justify-center space-x-8">
                <!-- Partner 1 -->
                <div class="partner-logo animate__animated animate__fadeInUp w-32 h-30">
                    <div class="w-full aspect-w-1 aspect-h-1 overflow-hidden">
                        <img src="images/gitlab.jpeg" alt="GitLab Image" class="object-cover w-full h-full" />
                    </div>
                </div>

                <!-- Partner 2 -->
                <div class="partner-logo animate__animated animate__fadeInUp w-32 h-30">
                    <div class="w-full aspect-w-1 aspect-h-1 overflow-hidden">
                        <img src="images/aws.jpeg" alt="aws Image" class="object-cover w-full h-full" />
                    </div>
                </div>

                <!-- Partner 3 -->
                <div class="partner-logo animate__animated animate__fadeInUp w-32 h-30">
                    <div class="w-full aspect-w-1 aspect-h-1 overflow-hidden">
                        <img src="images/mice.jpeg" alt="Mice Image" class="object-cover w-full h-full" />
                    </div>
                </div>

                <div class="partner-logo animate__animated animate__fadeInUp w-32 h-30">
                    <div class="w-full aspect-w-1 aspect-h-1 overflow-hidden">
                        <img src="images/la.jpeg" alt="La Image" class="object-cover w-full h-full" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-12">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-6">Our Services</h2>
            <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
                <!-- Service Card 1 -->
                <div class="p-6 shadow-lg rounded-lg animate__animated animate__fadeInUp">
                    <div class="mx-auto mb-6 w-24 md:w-32 aspect-w-1 aspect-h-1 rounded-full overflow-hidden">
                        <img src="images/web.jpeg" alt="Web Image" class="object-cover w-full h-full" />
                    </div>
                    <h3 class="text-xl font-semibold">Web Development</h3>
                    <p class="mt-4">Crafting stunning websites for your digital success.</p>
                </div>

                <!-- Service Card 2 -->
                <div class="p-6 shadow-lg rounded-lg animate__animated animate__fadeInUp">
                    <div class="mx-auto mb-6 w-24 md:w-32 aspect-w-1 aspect-h-1 rounded-full overflow-hidden">
                        <img src="images/it.jpeg" alt="It Image" class="object-cover w-full h-full" />
                    </div>
                    <h3 class="text-xl font-semibold">IT Consulting</h3>
                    <p class="mt-4">Strategic guidance for optimizing your IT infrastructure.</p>
                </div>

                <!-- Service Card 3 -->
                <div class="p-6 shadow-lg rounded-lg animate__animated animate__fadeInUp">
                    <div class="mx-auto mb-6 w-24 md:w-32 aspect-w-1 aspect-h-1 rounded-full overflow-hidden">
                        <img src="images/cloud.jpeg" alt="Cloud Image" class="object-cover w-full h-full" />
                    </div>
                    <h3 class="text-xl font-semibold">Cloud Solutions</h3>
                    <p class="mt-4">Elevate your operations with scalable cloud services.</p>
                </div>

            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-12 md:py-16 ">
        <div class="p-6 shadow-lg rounded-lg animate__animated animate__fadeInUp container mx-auto text-center">

            <h2 class="text-3xl md:text-4xl font-semibold mb-4 md:mb-6 animate__animated animate__fadeInUp">About <span
                    style="color: #2563EB;"><em>Daynet Tech</em></span></h2>
            <div class="-mx-4 mt-6 mb-10 flex flex-col gap-y-10 overflow-hidden px-4 sm:-mx-6 sm:px-6">
                <div>
                    <div class="mx-auto max-w-2xl">
                        <p class="mt-2 font-display text-xl text-slate-900">Forward thinking IT services company</p>
                        <p class="mt-4 text-sm text-slate-600">dedicated to transforming businesses through cutting-edge
                            technology solutions. With a relentless focus
                            on innovation and client satisfaction, we've become the trusted partner for organizations of
                            all sizes.</p>
                    </div>
                </div>
                <div>
                    <div class="mx-auto max-w-2xl">
                        <p class="mt-2 font-display text-xl text-slate-900">Our team of experts brings a wealth of
                            experience</p>
                        <p class="mt-4 text-sm text-slate-600">in web development, IT consulting, and cloud
                            solutions. We're here to deliver tailor-made solutions that empower your business and drive
                            it to new
                            heights.</p>
                    </div>
                </div>
                <div>
                    <div class="mx-auto max-w-2xl">
                        <p class="mt-2 font-display text-xl text-slate-900">We believe in the power of technology</p>
                        <p class="mt-4 text-sm text-slate-600">to reshape industries, and our mission is to be your
                            guide on this
                            transformative journey. With Daynet Tech, you'll have a
                            partner who listens, understands, and delivers.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="relative isolate overflow-hidden bg-white px-6 py-24 sm:py-32 lg:px-8">
        <div class="mx-auto max-w-2xl lg:max-w-4xl">
            <h2 class="text-3xl font-semibold mb-6 mx-auto text-center">Testimonials</h2>
            <figure class="mt-10">
                <blockquote class="text-center text-xl font-semibold leading-8 text-gray-900 sm:text-2xl sm:leading-9">
                    <p>“A strategic IT partner. They've played a crucial role in our growth and success by aligning our
                        technology with our business goals”</p>
                </blockquote>
                <figcaption class="mt-10">
                    <div class="mx-auto h-10 w-10 aspect-w-1 aspect-h-1 rounded-full overflow-hidden">
                        <img src="images/testimoni.jpg" alt="Testimonial Image" class="object-cover w-full h-full" />
                    </div>
                    <div class="mt-4 flex items-center justify-center space-x-3 text-base">
                        <div class="font-semibold text-gray-900">Safwan Ismail</div>
                        <svg viewBox="0 0 2 2" width="3" height="3" aria-hidden="true" class="fill-gray-900">
                            <circle cx="1" cy="1" r="1" />
                        </svg>
                        <div class="text-gray-600">CEO of Petoyen</div>
                    </div>
                </figcaption>
            </figure>
        </div>
    </section>


    <!-- Contact Section -->
    <section id="contact" class="py-12">
        <div class="p-6 container mx-auto text-center">
            <h2 class="text-3xl font-semibold mb-6 animate__animated animate__fadeInUp">Contact Us</h2>
            <form class="max-w-md mx-auto" id="contact-form">
                <div class="mb-4">
                    <input type="text" id="name" name="name" placeholder="Name" class="w-full p-3 rounded border"
                        required>
                </div>
                <div class="mb-4">
                    <input type="email" id="email" name="email" placeholder="Email" class="w-full p-3 rounded border"
                        required>
                </div>
                <div class="mb-6">
                    <textarea id="message" name="message" placeholder="Message" class="w-full p-3 rounded border"
                        required></textarea>
                </div>
                <button type="submit"
                    class="w-full  bg-blue-600 hover:bg-blue-700 text-white font-semibold px-6 py-3 rounded-full animate__animated animate__fadeInUp">Send</button>
            </form>
            <div id="form-status" class="mt-4 text-green-600"></div>
        </div>
    </section>

    <!-- Footer -->
    <!-- Footer container -->
    <footer
        class="p-6 bg-neutral-100 text-center text-neutral-600 dark:bg-neutral-600 dark:text-neutral-200 lg:text-left">
        <div
            class="p-6 flex items-center justify-center border-b-2 border-neutral-200 p-6 dark:border-neutral-500 lg:justify-between">
        </div>

        <!-- Main container div: holds the entire content of the footer, including four sections (TW elements, Products, Useful links, and Contact), with responsive styling and appropriate padding/margins. -->
        <div class="mx-6 py-10 text-center md:text-left">
            <div class="grid-1 grid gap-8 md:grid-cols-2 lg:grid-cols-4">
                <!-- TW elements section -->
                <div class="">
                    <h1
                        class="mb-4 flex items-center justify-center font-semibold md:justify-start font-bold italic text-blue-600">
                        Daynet Tech
                    </h1>
                    <p>
                        Your trusted partner for all your IT needs, from web development and IT consulting to cloud
                        solutions.
                    </p>
                </div>
                <!-- Products section -->
                <div class="">
                    <h1 class="mb-4 flex justify-center font-semibold uppercase md:justify-start">
                        Products
                    </h1>
                    <p class="mb-4">
                        <a href="#!" class="text-neutral-600 dark:text-neutral-200">Petoyen</a>
                    </p>
                </div>
                <!-- Useful links section -->
                <div class="">
                    <h1 class="mb-4 flex justify-center font-semibold uppercase md:justify-start">
                        Useful links
                    </h1>
                    <p class="mb-4">
                        <a href="#!" class="text-neutral-600 dark:text-neutral-200">Pricing</a>
                    </p>
                    <p class="mb-4">
                        <a href="#!" class="text-neutral-600 dark:text-neutral-200">FAQ's</a>
                    </p>
                </div>
                <!-- Contact section -->
                <div>
                    <h1 class="mb-4 flex justify-center font-semibold uppercase md:justify-start">
                        Contact
                    </h1>
                    <p class="mb-4 flex items-center justify-center md:justify-start">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="mr-3 h-5 w-5">
                            <path
                                d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
                            <path
                                d="M12 5.432l8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
                        </svg>
                        Cyberjaya, Selangor
                    </p>
                    <p class="mb-4 flex items-center justify-center md:justify-start">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="mr-3 h-5 w-5">
                            <path
                                d="M1.5 8.67v8.58a3 3 0 003 3h15a3 3 0 003-3V8.67l-8.928 5.493a3 3 0 01-3.144 0L1.5 8.67z" />
                            <path
                                d="M22.5 6.908V6.75a3 3 0 00-3-3h-15a3 3 0 00-3 3v.158l9.714 5.978a1.5 1.5 0 001.572 0L22.5 6.908z" />
                        </svg>
                        daynettech@gmail.com
                    </p>
                    <p class="mb-4 flex items-center justify-center md:justify-start">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor"
                            class="mr-3 h-5 w-5">
                            <path fill-rule="evenodd"
                                d="M1.5 4.5a3 3 0 013-3h1.372c.86 0 1.61.586 1.819 1.42l1.105 4.423a1.875 1.875 0 01-.694 1.955l-1.293.97c-.135.101-.164.249-.126.352a11.285 11.285 0 006.697 6.697c.103.038.25.009.352-.126l.97-1.293a1.875 1.875 0 011.955-.694l4.423 1.105c.834.209 1.42.959 1.42 1.82V19.5a3 3 0 01-3 3h-2.25C8.552 22.5 1.5 15.448 1.5 6.75V4.5z"
                                clip-rule="evenodd" />
                        </svg>
                        +60129531174
                    </p>
                </div>
            </div>
        </div>

        <!--Copyright section-->
        <div class="bg-neutral-200 p-6 text-center dark:bg-neutral-700">
            <span>© 2023 Copyright:</span>
            <span class="font-bold italic text-blue-600">Daynet Tech</span>
        </div>
    </footer>

    <!-- Mobile menu script for small screens -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });
        });

        const contactForm = document.getElementById('contact-form');
        const formStatus = document.getElementById('form-status');

        contactForm.addEventListener('submit', function (e) {
            e.preventDefault();
            const formData = new FormData(contactForm);

            fetch('contact.php', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    console.log(response)
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    formStatus.textContent = data.message;
                    console.log(data);
                    if (data.success) {
                        contactForm.reset();
                    }
                })
                .catch(error => {
                    formStatus.textContent = 'An error occurred. Please try again.';
                    console.error(error);
                });
        });

        // Function to toggle the mobile menu
        function toggleMobileMenu() {
            var mobileMenu = document.getElementById('mobile-menu');
            mobileMenu.classList.toggle('hidden');
        }

        // Add a click event listener to the mobile menu button
        var mobileMenuButton = document.getElementById('mobile-menu-button');
        mobileMenuButton.addEventListener('click', toggleMobileMenu);

    </script>
</body>

</html>